=rest
  margin: 0
  padding: 0

=reset-list
  margin: 0
  padding: 0
  list-style: none

// flexbox
=flex-center
  display: flex
  align-items: center
  justify-content: center

=flex-row-between 
  display: flex
  align-items: center
  justify-content: space-between


=flex-column-center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

=flex-column-left
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start