@import "../../SASS/main.sass"

.gallery 
  display: flex
  flex-direction: column
  margin-bottom: 122px
  background-color: $whiteBg


  &__name 
    +h4
    padding-left: 360px
    padding-bottom: 45px
    padding-top: 145px
    width: 450px
    @media (max-width: $mobile)
      padding-left: 24px
      width: 369px
      font-size: 28px
      padding-top: 100px
      margin-bottom: 34px

  &__box 
    align-content: center
    margin: auto
    display: grid
    grid-template-columns: repeat(4, 25%)
    grid-template-rows: repeat(2, 50%)
    gap: 1px
    max-width: 100%
  
  &__item
    @media (max-width: $mobile)
      width: 206px
  