
@import ../../sass/variables


.persons 
    @extend %section

.persons__title
    @extend %mainTitle
    margin-bottom: 58px

.persons__cards-block 
    @include cardsBlock(210px, 4, 30px)

.person__name
    @include fontsNeueMachina(28px, 32px)
    max-width: 190px
    margin: 16px 0 8px 0

.person__description 
    @extend %FontFormular
    max-width: 190px
    margin: 0 0 0 33px


.persons__card-img
    width: 210px

.persons__card
    margin-right: 30px
    &:nth-last-child(1)
        margin-right: 0



@media screen and (max-width: 1244px)

    .persons__card-img
        width: 210px

    .persons__cards-block 
        @include cardsBlock(210px, 4, 30px)

@media screen and (max-width: 1076px)
    .persons__card-img
        width: 210px

    .persons__cards-block 
        @include cardsBlock(210px, 4, 30px)

    .persons__card
        margin-right: 10px
        &:nth-last-child(1)
            margin-right: 0

@media screen and (max-width: 960px)

    .persons__card
        margin-right: 10px
        &:nth-last-child(1)
            margin-right: 0
    
    .persons__card-img
        width: 150px
        height: 200px
    
    .persons__card
        width: 150px
    
    .persons__cards-block 
        @include cardsBlock(150px, 4, 10px)
