@import '../../sass/variables.sass'
@import '../../sass/mixins.sass'

.videoSection
  padding: 98px 0 145px 0
  background-color: $whiteBg
  position: relative
  +flex-column-center

  &__title
    margin: 0 auto 37px
    font-family: $f_machina
    font-size: 40px
    font-weight: 400
    line-height: 40px
    &_small
      margin-bottom: 45px

  &__link
    +rest
    text-decoration: none
    position: relative
    background-image: url('../../images/video.png')
    background-size: contain
    background-position: center
    width: 716px
    height: 413px
    &:before
      display: block
      content: ''
      width: 100%
      height: 100%
      background: url('../../images/playButton.svg') center no-repeat
    &_small
      width: 420px
      height: 236px
      margin-right: 59px
      &:nth-of-type(3)
        margin-right: 0

  &__text-container
    margin: 55px auto 98px
    width: 716px
    height: 392px

  &__text
    +rest
    font-family: $f_formular
    font-size: 20px
    font-weight: 300
    line-height: 28px

  &__link-container
    +flex-row-between
    margin: 0 auto 98px