@import '../../sass/variables.sass'

.collaboration
    background-color: $whiteBg
    display: grid
    grid-template-columns: 1fr 1fr
    margin-left: -52px

    &__title
        margin: 100px 0 0 0
        grid-column: 2
        grid-row: 1
        font-family: $f_machina
        font-weight: 400
        font-size: 36px
        line-height: 38px
        max-width: 468px
        position: relative

        &::after
            content: ''
            position: absolute
            width: 25px
            height: 25px
            left: -25px
            top: -25px
            background: no-repeat center / cover url('../../images/asterisk.svg')

    &__subtitle
        margin: 33px 0 24px 58px
        grid-column: 2
        grid-row: 2
        font-family: $f_machina
        font-weight: 400
        font-size: 20px
        line-height: 24px
        max-width: 468px

    &__mail
        padding-bottom: 169px
        grid-column: 2
        grid-row: 3
        margin-left: 58px
        color: $fColor_black
        text-decoration: none
        max-width: 468px
        font-family: $f_machina
        font-weight: 400
        font-size: 20px
        line-height: 24px

    &__span
        text-decoration: underline

@media screen and (max-width: 1000px)
    .collaboration
        grid-template-columns: 1fr
        margin: 0
        justify-items: center

        &__title
            grid-column: 1

        &__subtitle
            grid-column: 1
            margin-left: 0

        &__mail
            padding-bottom: 0
            grid-column: 1
            margin-left: 0

@media screen and (max-width: 768px)
    .collaboration
        justify-items: start
        padding: 76px 24px 100px 55px

        &__title
            margin: 0
            font-size: 28px
            line-height: 32px

            &::after
                left: -30px
                top: -27px

        &__subtitle
            margin: 16px 0 22px 2px

        &__mail
            padding-bottom: 0
            margin-left: 2px
