@import '../../sass/variables.sass'
@import '../../sass/mixins.sass'

.aboutProject
  display: flex
  flex-direction: column
  background: $greenBg
  +rest
  &__title
    padding: 80px 0 20px 0
    margin: 0 auto 0 25%
    font-family: $f_machina
    font-size: 40px
    font-weight: 400
    line-height: 40px
  &__text-container
    margin: 0 auto 0 29%
    width: 510px
    height: 140px
    padding: 0 0 120px 0
  &__text
    +rest
    font-family: $f_formular
    font-size: 20px
    font-weight: 300
    line-height: 28px

